1. 现在支付所提供的微信支付服务是基于现在支付聚合支付平台的， 聚合支付平台地址：https://payment.ipaynow.cn

2. 目前SDK包中已经在手机网页、手机APP、PC电脑中支持了微信支付。 手机APP包括Android和IOS

3. 商户要先接入现在支付上面的聚合SDK，聚合SDK中包含了银联、支付宝、微信、点卡、充值卡多种渠道，商户可以在现在支付商户后台关闭掉


------------------------------------------------------------------------------------------------------------------------------
4. 当然，最重要的是， 商户在此是要接入微信支付的， 所以可能不需要其他的支付方式。
   接入方法： 在接入聚合支付接口的时候， 将payChannelType(渠道类型)指定渠道号13，这样既可直接调起微信，直接掠过现在支付网关
   
   如果只用支付宝方式，也可以传送支付宝网关号过来就可以直接调起支付宝
   
5. 还要注意的是，由于微信支付严格风控要求，要求接入微信支付的商户一定是靠谱的优质商户， 所以现在支付聚合平台采用白名单机制
   只对加入白名单的商户开启微信支付，所以商户在现在支付聚合平台注册后要找对应的商务经理申请加入白名单
------------------------------------------------------------------------------------------------------------------------------

6. 剩下的就是接入的问题了，现在支付聚合支付平台的技术们会为您提供贴心服务
   技术咨询建议在商务经理建的QQ讨论组里进行， 当然以后不好解决的问题或者不解的问题，也可以电话咨询
   接受咨询的技术：  赵晓春  010-57175207